# Asociate

./: faces-config.NavData  pom.xml
src/main/java/com/asociate/dao/: AmistadDAO.java  AsociacionDAO.java  ComentarioDAO.java  DireccionDAO.java  DirectorioDAO.java  EventoAsistentesDAO.java  EventoDAO.java  HibernateUtil.java  HiloDAO.java  MensajeriaDAO.java  NotificacionDAO.java  PaisDAO.java  PersonaDAO.java  PostDAO.java  ProvinciaDAO.java  PuebloDAO.java  SocioDAO.java  SubforoDAO.java  UsuarioDAO.java
src/main/java/com/asociate/filtro/: AdminFiltro.java
src/main/java/com/asociate/managedbean/: AccesoManagedBean.java  AdminGeneralManagedBean.java  AsistentesEventoManagedBean.java  AsociateError.java  BuscadorUsuariosManagedBean.java  CompletarRegistroAsociacionManagedBean.java  CompletarRegistroUsuarioManagedBean.java  CopiaSeguridadManagedBean.java  DatosSesion.java  DirectorioManagedBean.java  DocumentoManagedBean.java  EventoCalendarioManagedBean.java  EventoManagedBean.java  EventoNuevoManagedBean.java  ExitoRegistroManagedBean.java  GeocodeViewManagedBean.java  MensajesManagedBean.java  PerfilManagedBean.java  PerfilMenuManagedBean.java  PerfilVerManagedBean.java
src/main/java/com/asociate/modelo/: Amistad.java  Asociacion.java  Comentario.java  Direccion.java  Directorio.java  Evento.java  EventoAsistentes.java  Hilo.java  Mensajeria.java  Notificacion.java  Pais.java  Persona.java  Post.java  Provincia.java  Pueblo.java  PuebloPK.java  Socio.java  Subforo.java  Usuario.java
src/main/java/com/asociate/utils/: Ambitos.java  Archivos.java  Email.java  Estados.java  Notificaciones.java
src/main/java/com/asociate/validador/: ValidadorCIF.java  ValidadorEmail.java  ValidadorNIF.java
src/main/resources/: hibernate.cfg.xml  mensaje_es.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/pages/error/: error.xhtml
src/main/webapp/pages/template/: adminTemplate.xhtml  indexTemplate.xhtml  menuTemplate.xhtml  template.xhtml
src/main/webapp/pages/web/admin/: altaAsociacion.xhtml  bloqueoUsuario.xhtml  copiaSeguridad.xhtml  menuPrincipal.xhtml
src/main/webapp/pages/web/evento/: calendarioEvento.xhtml  evento.xhtml  nuevoEvento.xhtml
src/main/webapp/pages/web/perfil/: buscadorUsuarios.xhtml  directorio.xhtml  perfil.xhtml  perfilPrincipal.xhtml
src/main/webapp/pages/web/perfil/mensaje/: mensajes.xhtml
src/main/webapp/pages/web/registro/: completarRegistroAsociacion.xhtml  completarRegistroUsuario.xhtml  exitoRegistro.xhtml
src/main/webapp/resources/css/: estilo.css  estructura.css  tema.css  ui.css
src/main/webapp/resources/js/: prevent.js
