log4j.rootLogger=info, stdio
#fileRollingWeb
log4j.logger.com.axxi.core.transversal= info, fileRollingAudit
log4j.logger.com.axxi.core.persistence= info, fileRollingPersistence
log4j.logger.com.axxi.core.integration= info, fileRollingIntegration
log4j.logger.com.axxi.core.business= info, fileRollingBusiness
log4j.logger.com.axxi.core.security= info, fileRollingBusiness
log4j.logger.com.axxi.core.services= info, fileRollingBusiness
log4j.logger.com.axxi.web= info, fileRollingWeb   
#, stdio
# stdio log configuration
log4j.appender.stdio=org.apache.log4j.ConsoleAppender
log4j.appender.stdio.Target=System.out
log4j.appender.stdio.Threshold=debug
log4j.appender.stdio.layout=org.apache.log4j.PatternLayout
log4j.appender.stdio.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:sss} %5p %C{1} (%F:%L) - %m%n
#
# Seccion de appenders para produccion
#
# fileRollingAudit log configuration
log4j.appender.fileRollingAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileRollingAudit.File=${filter.log4j.log.directory}/axxiAudit.log
log4j.appender.fileRollingAudit.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.fileRollingAudit.Threshold=info
log4j.appender.fileRollingAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRollingAudit.layout.ConversionPattern= %d{dd.MMM.yyyy HH:mm:sss} %c{1} %5p %t - %m%n
log4j.additivity.fileRollingAudit=false
# fileRollingPersistence log configuration
log4j.appender.fileRollingPersistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileRollingPersistence.File=${filter.log4j.log.directory}/axxiPersistence.log
log4j.appender.fileRollingPersistence.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.fileRollingPersistence.Threshold=info
log4j.appender.fileRollingPersistence.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRollingPersistence.layout.ConversionPattern= %d{dd.MMM.yyyy HH:mm:sss} %c{1} %5p %t - %m%n
log4j.additivity.fileRollingPersistence=false
#
# Seccion de appenders para desarrollo
# 
# fileRollingIntegration log configuration
#log4j.appender.fileRollingPersistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileRollingIntegration=org.apache.log4j.RollingFileAppender
log4j.appender.fileRollingIntegration.File=${filter.log4j.log.directory}/axxiIntegration.log
log4j.appender.fileRollingIntegration.MaxFileSize=10000KB
log4j.appender.fileRollingIntegration.MaxBackupIndex=15
log4j.appender.fileRollingIntegration.Threshold=info
log4j.appender.fileRollingIntegration.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRollingIntegration.layout.ConversionPattern= %d{dd/MMM/yyyy - HH:mm:sss} %c{1} %5p %t - %m%n
log4j.additivity.fileRollingIntegration=false
# fileRollingBusiness log configuration
#log4j.appender.fileRollingPersistence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileRollingBusiness=org.apache.log4j.RollingFileAppender
log4j.appender.fileRollingBusiness.File=${filter.log4j.log.directory}/axxiBusiness.log
log4j.appender.fileRollingBusiness.MaxFileSize=10000KB
log4j.appender.fileRollingBusiness.MaxBackupIndex=15
log4j.appender.fileRollingBusiness.Threshold=info
log4j.appender.fileRollingBusiness.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRollingBusiness.layout.ConversionPattern= %d{dd/MMM/yyyy - HH:mm:sss} %c{1} %5p %t - %m%n
log4j.additivity.fileRollingBusiness=false
# fileRollingWeb log configuration
log4j.appender.fileRollingWeb=org.apache.log4j.RollingFileAppender
log4j.appender.fileRollingWeb.File=${filter.log4j.log.directory}/axxiWeb.log
log4j.appender.fileRollingWeb.MaxFileSize=10000KB
log4j.appender.fileRollingWeb.MaxBackupIndex=15
log4j.appender.fileRollingWeb.Threshold=info
log4j.appender.fileRollingWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRollingWeb.layout.ConversionPattern= %d{dd/MMM/yyyy - HH:mm:sss} %c{1} %5p %t - %m%n
log4j.additivity.fileRollingWeb=false
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n